; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = T-Display-AMOLED


;! Don't make changes
boards_dir = boards

[env]
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
upload_speed =  115200 ; 115200 ; 921600 <default
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ;-UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=1

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    lvgl/lvgl @ ~8.3.11
    lewisxhe/XPowersLib @ 0.2.1
    lewisxhe/SensorLib @ 0.2.0

    ArduinoJson
    Time
    Timezone
    WebSockets
    WiFiProv


[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}